#key value
browser = chrome
#other browsers "firefox" and "edge"
URL = https://en.wikipedia.org/wiki/Ernst_%26_Young
spiceURL = https://www.spicejet.com/
salesforceURL = https://login.salesforce.com/
amazonURL = https://www.amazon.in/